{
  "enabledPlugins": {
    "powerbi-authoring@fabric-collection": true,
    "fabric-skills@fabric-collection": true,
    "skills-for-fabric@fabric-collection": true
  },
  "extraKnownMarketplaces": {
    "fabric-collection": {
      "source": {
        "source": "github",
        "repo": "microsoft/skills-for-fabric"
      }
    }
  }
}
